# To_Day

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.db  test.db
app/src/main/java/com/example/today/: AndroidApplication.kt
app/src/main/java/com/example/today/adapter/: BindingAdapter.kt
app/src/main/java/com/example/today/data/api/: MoviesApi.kt  MoviesService.kt  apiRepository.kt
app/src/main/java/com/example/today/data/api/datasource/: WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/today/data/api/entity/: MovieDetailsEntity.kt
app/src/main/java/com/example/today/data/api/model/: LocationDTO.kt  LocationWeatherDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/today/data/api/network/: WeatherServiceApi.kt
app/src/main/java/com/example/today/data/api/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/today/data/db/: DbDao.kt  Result.kt  dbRepository.kt  myDB.kt
app/src/main/java/com/example/today/data/db/Model/: Eng.kt  Movie.kt  Music.kt
app/src/main/java/com/example/today/data/db/datasource/: LocalDataSource.kt
app/src/main/java/com/example/today/data/db/firebasedb/: Firebase.kt  FirebaseRepositoryImpl.kt  FirebaseService.kt
app/src/main/java/com/example/today/data/db/local/: Todo.kt  TodoDao.kt  myDB.kt
app/src/main/java/com/example/today/data/db/model/: Eng.kt  EngDTO.kt  Movie.kt  MovieDTO.kt  Music.kt  MusicDTO.kt
app/src/main/java/com/example/today/data/db/room/: SaveDTO.kt  SaveDao.kt  SaveDatabase.kt  SaveRepositoryImpl.kt
app/src/main/java/com/example/today/data/mapper/: EngMapper.kt  LocationMapper.kt  LocationWeatherMapper.kt  MovieMapper.kt  MusicMapper.kt  SaveMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/today/data/weatherdata/datasource/: WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/today/data/weatherdata/model/: LocationDTO.kt  LocationWeatherDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/today/data/weatherdata/network/: WeatherServiceApi.kt
app/src/main/java/com/example/today/data/weatherdata/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/today/data_repository/api/: MoviesApi.kt  MoviesService.kt  apiRepository.kt
app/src/main/java/com/example/today/data_repository/api/entity/: MovieDetailsEntity.kt
app/src/main/java/com/example/today/data_repository/db/: dbRepository.kt
app/src/main/java/com/example/today/data_repository/temp/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/example/today/di/: AppModule.kt  DataSourceModule.kt  FireBaseModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  RxModule.kt  SchedulerModule.kt
app/src/main/java/com/example/today/domain/mapper/: EngMapper.kt  LocationMapper.kt  LocationWeatherMapper.kt  MovieMapper.kt  MusicMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/today/domain/model/: Eng.kt  Location.kt  LocationWeather.kt  Movie.kt  Music.kt  Save.kt  Weather.kt
app/src/main/java/com/example/today/domain/repository/: FireBaseRepository.kt  SaveRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/today/domain/usecase/: GetEng.kt  GetEngDataUserCase.kt  GetMovie.kt  GetMovieDataUseCase.kt  GetMusic.kt  GetMusicDataUseCase.kt  GetWeather.kt  RoomDataUseCase.kt  SearchLocationWeathersUseCase.kt  UseCase.kt  getMovieDataUseCase.kt
app/src/main/java/com/example/today/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/today/presentation/: BaseViewModel.kt  BindingAdapter.kt  EngFragViewModel.kt  EngFragment.kt  HomeFragViewModel.kt  HomeFragment.kt  MainActivity.kt  MovieFragViewModel.kt  MovieFragment.kt  MusicFragViewModel.kt  MusicFragment.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt  WeatherInfoAdapter.kt  WeatherInfoView.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/today/presentation/homeFrag/: BindingAdapter.kt  CustomSwipeRefreshLayou.kt  HomeFragViewModel.kt  HomeFragment.kt  WeatherInfoAdapter.kt  WeatherInfoView.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/today/presentation/saveFrag/: SaveAdapter.kt  SaveFragViewModel.kt  SaveFragment.kt
app/src/main/java/com/example/today/util/: BindingAdapter.kt  Context.kt  Either.kt  Failure.kt  IconUrlGenerator.kt  NetworkHandler.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/today/util/error/: Failure.kt  HttpRequestFailException.kt  NullResponseBodyException.kt
app/src/main/res/anim/: drawer.xml  drawerout.xml  scale.xml  scaleout.xml
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_movie_24.xml  ring.xml
app/src/main/res/layout/: activity_main.xml  adapter_list.xml  fragment_eng.xml  fragment_home.xml  fragment_movie.xml  fragment_music.xml  fragment_save.xml  save_view_holder.xml  view_weather_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
