<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.today.presentation.saveFrag.SaveFragViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.saveFrag.SaveFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

        android:onClick="@{()->viewModel.nukeTable()}"

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Home_Frag_Btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/LightGoldenrodYellow"
            android:onClick="@{()->viewModel.nukeTable()}"
            android:text="초기화"
            android:textColor="@color/black"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_clear_24"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTint="@color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
