<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.today.presentation.homeFrag.HomeFragViewModel" />

        <variable
            name="adapter"
            type="com.example.today.presentation.homeFrag.WeatherInfoAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical"
        tools:context=".presentation.homeFrag.HomeFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:layout_constraintBottom_toTopOf="@+id/layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:layout_constraintBottom_toTopOf="@+id/layout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.today.presentation.homeFrag.CustomSwipeRefreshLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toTopOf="@id/layout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="15"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:refreshing="@{viewModel.dataLoading}"
            tools:layout_editor_absoluteX="3dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/Home_Frag_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:adapter="@{adapter}"
                app:adapterViewPager="@{viewModel.locationWeathers}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />>

        </com.example.today.presentation.homeFrag.CustomSwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            app:layout_constraintVertical_weight="85">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="To Day"
                android:textColor="@color/LightSlateGray"
                android:textSize="80sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/Home_frag_Btn_Music"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Home_Frag_Btn_Movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LightGoldenrodYellow"
                android:text="영화"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_baseline_movie_24"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="@color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Home_frag_Btn_Music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Home_frag_Btn_Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LightGoldenrodYellow"
                android:text="음악"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_baseline_music_note_24"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="@color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Home_Frag_Btn_Eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LightGoldenrodYellow"
                android:text="영어"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_baseline_school_24"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="@color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Home_frag_Btn_Music"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Home_Frag_Btn_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:backgroundTint="@color/LightGoldenrodYellow"
                android:text="저장소"
                android:textColor="@color/black"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_baseline_save_24"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:iconTint="@color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>