<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.today.presentation.homeFrag.HomeFragViewModel" />

        <variable
            name="adapter"
            type="com.example.today.presentation.homeFrag.WeatherInfoAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".presentation.homeFrag.HomeFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            app:adapter="@{adapter}"
            app:adapterWeatherInfoList="@{viewModel.locationWeathers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="test"
            android:layout_weight="0.7" />

    </LinearLayout>
</layout>